; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = debug

[env:debug]
platform = atmelavr
board = rope_1mhz
framework = arduino
targets = debug, upload, monitor
src_build_flags = -D DEBUG
upload_flags =
  -b9600

[env:release]
platform = atmelavr
board = rope_1mhz
framework = arduino
targets = upload
upload_flags =
  -b9600