{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-08T22:52:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RoPE V3.0 Rev. 00"
        },
        "Owner": "Paulo Henrique Souza <paulohenriquesouza3@gmail.com>",
        "Size": {
            "X": 70,
            "Y": 70
        }
    }
}
