; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
data_dir = .pio/build/data

[config]
serial_speed = 115200
server_port = 80

[env]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino

monitor_speed = ${config.serial_speed}
monitor_rts = 0
monitor_dtr = 0

# upload_speed = 921600
upload_speed = 115200

# board_build.partitions = partitions.csv

board_build.flash_size = 4MB

build_flags = 
	-w
	-std=c++11
    -D SERIAL_SPEED=${config.serial_speed}
    -D SERVER_PORT=${config.server_port}
    -D CONFIG_ESPTOOLPY_OCT_FLASH=1

build_unflags = 
    -Werror=reorder


lib_deps = 
	bblanchon/ArduinoJson@^6.18.0

; lib_ldf_mode = deep+

extra_scripts = 
	pre:scripts/clear-console.py
	pre:scripts/pre-processor.py
	; pre:scripts/littlefs/minimizer.py

[env:debug]
build_type = debug
targets = upload, monitor
build_src_flags = 
    ${env.build_src_flags}
    -D DEBUG
    -D ROPE_MAIN
    -Os

[env:release]
targets = upload, monitor
build_src_flags = 
    ${env.build_src_flags}
    -D RELEASE
    -D ROPE_MAIN
    -Os


[env:test]
targets = upload
monitor_speed = ${config.serial_speed}
build_src_flags = 
    ${env.build_src_flags}
    -D ROPE_TEST
    -Os

[env:debug-motors-inverted]
targets = ${env:debug.targets}
build_unflags = ${env:debug.build_unflags}
build_src_flags = 
    ${env:debug.build_src_flags}
    -D MOTORS_CONFIG_INVERTED

[env:release-motors-inverted]
targets = ${env:release.targets}
build_src_flags = 
    ${env:release.build_src_flags}
    -D MOTORS_CONFIG_INVERTED